.ac-upload-wrap {
    font-family: 'microsoft yahei';
}

.ac-upload-modal {
    font-family: 'microsoft yahei';
    .u-modal-body {
        .ac-upload-wrap {
            text-align: center;
            .opeat {
                padding-bottom: 16px;
                .icon-upload {
                    font-size: 60px;
                    color: #40a5ed;
                }
            }
            .file-progress {
                padding-top: 10px;
            }
            .file-list {
                text-align: left;
                .table-link {
                    a:link {
                        color: #585858
                    }
                    /* 未访问的链接 */
                    a:visited {
                        color: #585858
                    }
                    /* 已访问的链接 */
                    a:hover {
                        color: #585858
                    }
                    /* 当有鼠标悬停在链接上 */
                    a:active {
                        color: #585858
                    }
                    /* 被选择的链接 */
                }
                .file-list-item {
                    font-size: 12px;
                    li {
                        border-bottom: 1px dashed #ececec;
                        line-height: 30px;
                        transition: all .5s;
                        padding: 0 4px;
                        &:hover {
                            background-color: #edf8fd;
                            transition: all .5s;
                        }
                    }
                    line-height: 2; // padding: 10px 0;
                    .file-close {
                        float: right;
                        cursor: pointer;
                        color: #a5a5a5;
                        transition: all .5s;
                        &:hover {
                            color: #5d5d5d;
                            transition: all .5s;
                        }
                    }
                }
            }
            .upload-tips {
                font-size: 14px;
                color: #7b7b7b;
            }
        }
    }
}